HOST = "localhost"
USER = "debian-sys-maint"
PASSWORD = "txxxVjNMjZzNHnUs"
DATABASE = "demo_db"

# DATABASE_URL = "mysql+pymysql://debian-sys-maint:txxxVjNMjZzNHnUs@localhost:3306/Demo_DB"
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/demo_db


APP_SETTINGS = "src.config.DevelopmentConfig"
FLASK_DEBUG = "TRUE"
SECRET_KEY = "my-secret-key"