HOST = "localhost"
USER = "debian-sys-maint"
PASSWORD = "txxxVjNMjZzNHnUs"
DATABASE = "Demo_DB"

DATABASE_URL= "mysql+pymysql://debian-sys-maint:txxxVjNMjZzNHnUs@localhost:3306/Demo_DB"

APP_SETTINGS= "src.config.DevelopmentConfig"
FLASK_DEBUG= "TRUE"